<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกมคณิตคิดเร็ว 3 ผู้เล่น 🏆</title>
    <style>
        /* ส่วนของ CSS สำหรับการตกแต่ง */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 95%;
            max-width: 900px;
        }

        h1 {
            color: #d63384; /* สีชมพู */
            margin-bottom: 25px;
        }

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding: 10px 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* ------------------ หน้าใส่ชื่อผู้เล่น ------------------ */
        #name-input-screen {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .player-name-input {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 1.1em;
        }
        
        /* ------------------ ตารางคะแนน ------------------ */
        .score-board {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin-bottom: 25px;
        }

        .player-score {
            padding: 15px;
            border-radius: 10px;
            flex: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
            min-width: 200px;
        }

        #p1-score-board { background-color: #ffe6e6; border: 2px solid #ff9999; } /* แดงอ่อน */
        #p2-score-board { background-color: #e6ffe6; border: 2px solid #99ff99; } /* เขียวอ่อน */
        #p3-score-board { background-color: #e6f0ff; border: 2px solid #99c2ff; } /* ฟ้าอ่อน */

        .player-score h3 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }

        .player-score p {
            font-size: 2em;
            font-weight: bold;
            margin: 5px 0 0 0;
        }

        /* ------------------ โจทย์และอินพุต ------------------ */
        .problem-area {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 25px;
        }

        .problem-area h2 {
            margin-top: 0;
            color: #007bff;
            font-size: 1.8em;
        }

        #math-problem {
            font-size: 3em;
            font-weight: bold;
            color: #333;
            margin: 15px 0;
        }

        .input-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #answer-input {
            padding: 12px;
            font-size: 1.5em;
            width: 120px;
            text-align: center;
            border: 3px solid #ccc;
            border-radius: 8px;
            transition: border-color 0.3s;
        }

        #answer-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .input-group button {
            padding: 12px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            transition: background-color 0.3s;
        }

        .input-group button:hover {
            background-color: #218838;
        }

        #result-message {
            margin-top: 15px;
            font-size: 1.1em;
            min-height: 20px;
        }

        .correct { color: #28a745; font-weight: bold; }
        .incorrect { color: #dc3545; font-weight: bold; }

        /* ------------------ หน้าจบเกม ------------------ */
        #game-over-screen {
            display: none;
            margin-top: 20px;
            padding: 30px;
            border: 3px solid #d63384;
            border-radius: 12px;
            background-color: #fff0f5; /* ชมพูอ่อนมาก */
        }

        #game-over-screen h2 {
            color: #d63384;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        #winner-message {
            font-size: 1.8em;
            font-weight: bold;
            color: #007bff;
            margin: 15px 0;
        }

        #final-scores {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        #final-scores li {
            font-size: 1.2em;
            padding: 5px 0;
            border-bottom: 1px dashed #ccc;
        }

        .btn-start, .btn-restart {
            padding: 12px 30px;
            font-size: 1.3em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .btn-start:hover, .btn-restart:hover {
            background-color: #0056b3;
        }

        /* การแสดงผลเริ่มต้น (ซ่อนส่วนเกม) */
        #game-content { display: none; }
    </style>
</head>
<body>

    <div class="container">
        <h1>เกมคณิตคิดเร็ว 3 ผู้เล่น 🏁</h1>
        
        <div id="name-input-screen">
            <h2>ใส่ชื่อผู้เล่น (3 คน)</h2>
            <input type="text" id="p1-name" class="player-name-input" placeholder="ชื่อผู้เล่น 1 (P1)">
            <input type="text" id="p2-name" class="player-name-input" placeholder="ชื่อผู้เล่น 2 (P2)">
            <input type="text" id="p3-name" class="player-name-input" placeholder="ชื่อผู้เล่น 3 (P3)">
            <button class="btn-start" onclick="initGame()">เริ่มเกม (60 วินาที)</button>
        </div>

        <div id="game-content">
            <div class="header-info">
                <span id="current-player-turn"></span>
                <span id="timer">เวลา: 60</span>
            </div>

            <div class="score-board">
                <div class="player-score" id="p1-score-board">
                    <h3 id="p1-display-name">P1</h3>
                    <p id="p1-score-display">0</p>
                </div>
                <div class="player-score" id="p2-score-board">
                    <h3 id="p2-display-name">P2</h3>
                    <p id="p2-score-display">0</p>
                </div>
                <div class="player-score" id="p3-score-board">
                    <h3 id="p3-display-name">P3</h3>
                    <p id="p3-score-display">0</p>
                </div>
            </div>

            <div class="problem-area">
                <h2>รอบของ: <span id="turn-name">...</span></h2>
                <div id="math-problem"></div>
                
                <div class="input-group">
                    <input type="number" id="answer-input" placeholder="คำตอบ" autofocus>
                    <button id="submit-btn" onclick="checkAnswer()">ส่งคำตอบ</button>
                </div>
                <div class="message" id="result-message"></div>
            </div>
        </div>

        <div id="game-over-screen">
            <h2>🎉 จบเกม! 🎉</h2>
            <p id="winner-message">ผู้ชนะคือ: **[ชื่อผู้ชนะ]** ด้วยคะแนน **[คะแนน]**</p>
            <h3>สรุปคะแนน</h3>
            <ul id="final-scores">
                </ul>
            <button class="btn-restart" onclick="showNameInput()">เล่นอีกครั้ง</button>
        </div>
        
    </div>

    <script>
        // ------------------- ตัวแปรหลัก -------------------
        const MAX_TIME = 60; // เวลาสูงสุดในการเล่น (วินาที)
        const players = [];
        let timeLeft = MAX_TIME;
        let timerInterval;
        let currentProblem = { answer: 0 };
        let gameRunning = false;
        let currentPlayerIndex = 0; // รอบของผู้เล่นปัจจุบัน

        // ------------------- การอ้างอิง DOM -------------------
        const dom = {
            inputScreen: document.getElementById('name-input-screen'),
            gameContent: document.getElementById('game-content'),
            gameOverScreen: document.getElementById('game-over-screen'),
            timer: document.getElementById('timer'),
            problem: document.getElementById('math-problem'),
            answerInput: document.getElementById('answer-input'),
            resultMessage: document.getElementById('result-message'),
            turnName: document.getElementById('turn-name'),
            currentPlayerTurn: document.getElementById('current-player-turn'),
            finalScoresList: document.getElementById('final-scores'),
            winnerMessage: document.getElementById('winner-message')
        };

        // ------------------- ฟังก์ชันควบคุมหน้าจอ -------------------
        function showNameInput() {
            dom.gameOverScreen.style.display = 'none';
            dom.gameContent.style.display = 'none';
            dom.inputScreen.style.display = 'flex';
            
            // เคลียร์ค่า input เก่า
            document.getElementById('p1-name').value = '';
            document.getElementById('p2-name').value = '';
            document.getElementById('p3-name').value = '';
        }

        // ------------------- ฟังก์ชันเริ่มเกม -------------------
        function initGame() {
            const p1Name = document.getElementById('p1-name').value.trim() || 'ผู้เล่น 1';
            const p2Name = document.getElementById('p2-name').value.trim() || 'ผู้เล่น 2';
            const p3Name = document.getElementById('p3-name').value.trim() || 'ผู้เล่น 3';

            players.length = 0; // เคลียร์ array
            players.push(
                { id: 1, name: p1Name, score: 0 },
                { id: 2, name: p2Name, score: 0 },
                { id: 3, name: p3Name, score: 0 }
            );

            // ซ่อนหน้าใส่ชื่อ และแสดงหน้าเกม
            dom.inputScreen.style.display = 'none';
            dom.gameContent.style.display = 'block';

            startGame();
        }
        
        function startGame() {
            gameRunning = true;
            timeLeft = MAX_TIME;
            currentPlayerIndex = 0;
            
            players.forEach(p => p.score = 0); // รีเซ็ตคะแนน
            
            updateScoreDisplay();
            dom.timer.textContent = `เวลา: ${timeLeft}`;
            dom.resultMessage.textContent = '';
            dom.answerInput.value = '';

            generateProblem();
            startTimer();
            dom.answerInput.focus();
        }

        // ------------------- ฟังก์ชันวนรอบผู้เล่น -------------------
        function nextPlayerTurn() {
            currentPlayerIndex = (currentPlayerIndex + 1) % players.length;
            dom.turnName.textContent = players[currentPlayerIndex].name;
            dom.currentPlayerTurn.textContent = `รอบของ: ${players[currentPlayerIndex].name}`;
            
            // เคลียร์อินพุตและข้อความเมื่อเปลี่ยนรอบ
            dom.answerInput.value = '';
            dom.resultMessage.textContent = '';
            dom.answerInput.focus();
        }

        // ------------------- ฟังก์ชันตั้งเวลา -------------------
        function startTimer() {
            clearInterval(timerInterval);
            timerInterval = setInterval(() => {
                timeLeft--;
                dom.timer.textContent = `เวลา: ${timeLeft}`;

                if (timeLeft <= 0) {
                    endGame();
                }
            }, 1000);
        }

        // ------------------- ฟังก์ชันสร้างโจทย์ -------------------
        function generateProblem() {
            // สุ่มตัวเลข 1-15 (สำหรับบวก/ลบ) หรือ 1-10 (สำหรับคูณ)
            const num1 = Math.floor(Math.random() * 15) + 1;
            const num2 = Math.floor(Math.random() * 15) + 1;
            const operations = ['+', '-', '*'];
            const operation = operations[Math.floor(Math.random() * operations.length)];

            let problemString;
            let answer;

            switch (operation) {
                case '+':
                    problemString = `${num1} + ${num2}`;
                    answer = num1 + num2;
                    break;
                case '-':
                    // ให้ตัวเลขแรกมากกว่าหรือเท่ากับตัวเลขที่สองเพื่อไม่ให้คำตอบติดลบ
                    const a = Math.max(num1, num2);
                    const b = Math.min(num1, num2);
                    problemString = `${a} - ${b}`;
                    answer = a - b;
                    break;
                case '*':
                    // ใช้ตัวเลขไม่เกิน 10 สำหรับการคูณ
                    const c = Math.floor(Math.random() * 10) + 1;
                    const d = Math.floor(Math.random() * 10) + 1;
                    problemString = `${c} × ${d}`; // ใช้ × แทน * เพื่อให้สวยงาม
                    answer = c * d;
                    break;
            }

            dom.problem.textContent = problemString + ' = ?';
            currentProblem.answer = answer;
            currentProblem.string = problemString; // เก็บโจทย์ไว้เผื่อแสดงผล
            
            nextPlayerTurn(); // เปลี่ยนไปรอบผู้เล่นถัดไปเมื่อโจทย์ใหม่ขึ้น
        }

        // ------------------- ฟังก์ชันตรวจสอบคำตอบ -------------------
        function checkAnswer() {
            if (!gameRunning) return;

            const currentPlayer = players[currentPlayerIndex];
            const userAnswer = parseInt(dom.answerInput.value);

            if (isNaN(userAnswer)) {
                dom.resultMessage.textContent = 'กรุณากรอกตัวเลข!';
                dom.resultMessage.className = 'message incorrect';
                return;
            }

            if (userAnswer === currentProblem.answer) {
                currentPlayer.score++;
                dom.resultMessage.textContent = `✅ ถูกต้อง! (${currentPlayer.name} ได้ 1 คะแนน)`;
                dom.resultMessage.className = 'message correct';
            } else {
                dom.resultMessage.textContent = `❌ ผิด! คำตอบคือ ${currentProblem.answer}`;
                dom.resultMessage.className = 'message incorrect';
            }

            updateScoreDisplay();
            
            // สร้างโจทย์ใหม่ทันที
            generateProblem();
        }
        
        // ------------------- ฟังก์ชันอัปเดตคะแนน -------------------
        function updateScoreDisplay() {
            players.forEach(player => {
                document.getElementById(`p${player.id}-display-name`).textContent = player.name;
                document.getElementById(`p${player.id}-score-display`).textContent = player.score;
            });
        }

        // ------------------- ฟังก์ชันจบเกม -------------------
        function endGame() {
            clearInterval(timerInterval);
            gameRunning = false;
            
            // ซ่อน/แสดงหน้าจอ
            dom.gameContent.style.display = 'none';
            dom.gameOverScreen.style.display = 'block';
            
            // หาผู้ชนะ
            const sortedPlayers = [...players].sort((a, b) => b.score - a.score);
            const winner = sortedPlayers[0];
            const isTie = sortedPlayers.length > 1 && sortedPlayers[1].score === winner.score;

            // แสดงผู้ชนะ
            if (isTie) {
                const tiedPlayers = sortedPlayers.filter(p => p.score === winner.score).map(p => p.name);
                dom.winnerMessage.innerHTML = `เสมอ! ผู้เล่นที่ทำคะแนนสูงสุดคือ: ${tiedPlayers.join(', ')} ด้วยคะแนน ${winner.score}`;
            } else {
                dom.winnerMessage.innerHTML = `ผู้ชนะคือ: **${winner.name}** ด้วยคะแนน **${winner.score}**`;
            }

            // แสดงสรุปคะแนน
            dom.finalScoresList.innerHTML = sortedPlayers.map(p => 
                `<li>${p.name}: **${p.score}** คะแนน</li>`
            ).join('');
            
            alert(`หมดเวลา! เกมจบลงแล้ว ไปดูผลที่หน้าจอได้เลย`);
        }

        // ------------------- Event Listener -------------------
        dom.answerInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                checkAnswer();
            }
        });

        // ------------------- เริ่มต้น -------------------
        showNameInput();
    </script>
</body>
</html>